@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?78u46g');
  src:  url('fonts/icomoon.eot?78u46g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?78u46g') format('truetype'),
    url('fonts/icomoon.woff?78u46g') format('woff'),
    url('fonts/icomoon.svg?78u46g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail2:before {
  content: "\ea84";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
